pubspec.yaml

name: dartling_gen
version: 2.0.0
description: Generate a new dartling project.
author: Dzenan Ridjanovic <dzenanr@gmail.com>
homepage: https://github.com/dzenanr/dartling_gen
documentation: http://goo.gl/Fd08zZ
environment:
  sdk: '>=1.9.3 <2.0.0'
dependencies:
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
  
?
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
? 
  
dependencies:
  dartling: '>=2.0.0 <3.0.0'
  
dependencies:
  dartling: any

dependencies:
  dartling:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling'

dependencies:
  dartling:
    path: /home/dzenanr/dart/model/dartling

-----------------------------------------------------------------
    
No need for a pub version of dartling_gen.